{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "./buildClient.sh",
      "windows": {
        "command": ".\\buildClient.bat"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "icon": { "color": "terminal.ansiCyan", "id": "server-process" },
      "label": "Build Client"
    }
  ]
}
